[Clouds]
fCloudLevel0Distance=16384
fCloudLevel1Distance=32768
fCloudLevel2Distance=262144
fCloudNearFadeDistance=9000

[Decals]
bDecals=1
bSkinnedDecals=1
uMaxDecals=200
uMaxSkinDecals=50

[Display]
bDrawLandShadows=1
bEnableImprovedSnow=0
bEnableProjecteUVDiffuseNormals=1
bFXAAEnabled=0
bIBLFEnable=1
bIndEnable=0
bSAO_CS_Enable=0
bSAOEnable=1
bScreenSpaceReflectionEnabled=1
bToggleSparkles=0
bTreesReceiveShadows=1
bUse64bitsHDRRenderTarget=0
bUsePrecipitationOcclusion=1
bUseTAA=1
bVolumetricLightingEnable=1
fDynamicDOFBlurMultiplier=0.8
fFocusShadowMapDoubleEveryXUnit=450
fInteriorShadowDistance=3000
fLeafAnimDampenDistEnd=4600
fLeafAnimDampenDistStart=3600
fLightLODStartFade=3750
fMeshLODFadeBoundDefault=256
fMeshLODFadePercentDefault=1.2
fMeshLODLevel1FadeDist=10240
fMeshLODLevel1FadeTreeDistance=8960
fMeshLODLevel2FadeDist=7680
fMeshLODLevel2FadeTreeDistance=5376
fProjectedUVDiffuseNormalTilingScale=0.2
fProjectedUVNormalDetailTilingScale=0.8
fShadowDistance=8000
fTreesMidLODSwitchDist=8960
iMaxDecalsPerFrame=120
iMaxSkinDecalsPerFrame=50
iNumFocusShadow=4
iShadowMapResolution=2048
iShadowMaskQuarter=4
iVolumetricLightingQuality=2
iVSyncPresentInterval=1

[General]
fLightingOutputColourClampPostEnv=1
fLightingOutputColourClampPostLit=1
fLightingOutputColourClampPostSpec=1
uLargeRefLODGridSize=9

[Grass]
fGrassMaxStartFadeDistance=6500
fGrassMinStartFadeDistance=0
fGrassStartFadeDistance=2500

[Imagespace]
bDoDepthOfField=1
bLensFlare=1

[LOD]
fLODFadeOutMultActors=12
fLODFadeOutMultItems=4.5
fLODFadeOutMultObjects=15
fLODFadeOutMultSkyCell=1

[MAIN]
fSkyCellRefFadeDistance=600000

[Particles]
iMaxDesired=2000

[TerrainManager]
fBlockLevel0Distance=46443
fBlockLevel1Distance=69665
fBlockMaximumDistance=92887
fSplitDistanceMult=1.0890
fTreeLoadDistance=46443

[Trees]
bRenderSkinnedTrees=1
uiMaxSkinnedTreesToRender=120

[Water]
bUseWaterDepth=1
bUseWaterDisplacements=1
bUseWaterReflections=1
bUseWaterRefractions=1