;[Settings]
;lines=20   ;number of lines to show in the tray menu
;watch=1    ;1=yes 0=no  watch the clipboard for urls
;run=1      ;1=yes 0=no  open the clicked url in the default browser
;paste=1    ;1=yes 0=no  paste the clicked url to the clipboard
;comment=1  ;1=yes 0=no  add a comment to the copied url

[Settings]
lines=20
watch=1
run=1
paste=1
comment=1