[AudioMenu]
fAudioMasterVolume=1.0000
fVal0=1.0000
fVal1=0.8000
fVal2=0.8000
fVal3=0.5000
fVal4=1.0000
fVal5=1.0000
fVal6=1.0000
fVal7=1.0000
uID0=94881
uID1=1007612
uID2=554685
uID3=466532
uID4=0
uID5=0
uID6=0
uID7=0

[Clouds]
fCloudLevel0Distance=16384.0000
fCloudLevel1Distance=32768.0000
fCloudLevel2Distance=262144.0000
fCloudNearFadeDistance=9000.0000

[Controls]
bAlwaysRunByDefault=1
bGamePadRumble=1
bInvertYValues=0
bUseKinect=0
fGamepadHeadingSensitivity=1.9000
fMouseHeadingSensitivity=0.0125

[Decals]
uMaxDecals=100

[Display]
bDeferredShadows=1
bDrawLandShadows=0
bDrawShadows=1
bFloatPointRenderTarget=1
bFull Screen=0
bFXAAEnabled=0
bMainZPrepass=0
bShadowMaskZPrepass=0
bShadowsOnGrass=1
bTransparencyMultisampling=0
bTreesReceiveShadows=0
fDecalLOD1=1000.0000
fDecalLOD2=1500.0000
fGamma=1.0000
fInteriorShadowDistance=3000.0000
fLeafAnimDampenDistEnd=4600.0000
fLeafAnimDampenDistStart=3600.0000
fLightLODStartFade=1000.0000
fMeshLODFadeBoundDefault=256.0000
fMeshLODFadePercentDefault=1.2000
fMeshLODLevel1FadeDist=4096.0000
fMeshLODLevel1FadeTreeDistance=2844.0000
fMeshLODLevel2FadeDist=3072.0000
fMeshLODLevel2FadeTreeDistance=2048.0000
fShadowBiasScale=1.0000
fShadowDistance=2500.0000
fShadowLODStartFade=200.0000
fSpecularLODStartFade=500.0000
fTreesMidLODSwitchDist=3600.0000
iBlurDeferredShadowMask=5
iMaxAnisotropy=8
iMaxDecalsPerFrame=10
iMaxSkinDecalsPerFrame=3
iMultiSample=0
iScreenShotIndex=0
iShadowFilter=3
iShadowMapResolution=1024
iShadowMaskQuarter=4
iShadowMode=3
iSize H=480
iSize W=640
iTexMipMapMinimum=0
iTexMipMapSkip=0
iWaterMultiSamples=0
sD3DDevice=

[GamePlay]
bShowFloatingQuestMarkers=1
bShowQuestMarkers=1
iDifficulty=2

[General]
bEnableStoryManagerLogging=0
iStoryManagerLoggingEvent=-1

[Grass]
b30GrassVS=0
fGrassMaxStartFadeDistance=7000.0000
fGrassMinStartFadeDistance=400.0000
fGrassStartFadeDistance=3500.0000

[Imagespace]
bDoDepthOfField=1

[Interface]
bDialogueSubtitles=0
bGeneralSubtitles=0
bShowCompass=1
fMouseCursorSpeed=1.0000

[Launcher]
bEnableFileSelection=0
bShowAllResolutions=0
uLastAspectRatio=1

[LOD]
fLODFadeOutMultActors=6.0000
fLODFadeOutMultItems=3.0000
fLODFadeOutMultObjects=5.0000
fLODFadeOutMultSkyCell=1.0000

[MAIN]
bCrosshairEnabled=1
bGamepadEnable=0
bSaveOnPause=1
bSaveOnRest=1
bSaveOnTravel=1
bSaveOnWait=1
fHUDOpacity=1.0000
fSkyCellRefFadeDistance=150000.0000

[Particles]
iMaxDesired=750

[SaveGame]
fAutosaveEveryXMins=15.0000

[TerrainManager]
bShowLODInEditor=0
fBlockLevel0Distance=20480.0000
fBlockLevel1Distance=32768.0000
fBlockMaximumDistance=100000.0000
fSplitDistanceMult=0.7500
fTreeLoadDistance=25000.0000

[Trees]
bRenderSkinnedTrees=1
uiMaxSkinnedTreesToRender=40

[Water]
bUseWaterDepth=1
bUseWaterDisplacements=1
bUseWaterReflections=1
bUseWaterRefractions=1
iWaterReflectHeight=512
iWaterReflectWidth=512