;[Settings]
;start=0900	HHMM	Start time for idleinside
;end=1700	HHMM	End time for idleinside
;idleinside=5	M	Time to wait when inside start-end
;idleoutside=30	M	Time to wait when outside start-end

[Settings]
start=0900
end=1700
idleinside=5
idleoutside=30