[Clouds]
fCloudLevel0Distance=16384
fCloudLevel1Distance=32768
fCloudLevel2Distance=262144
fCloudNearFadeDistance=9000

[Decals]
bDecals=0
bSkinnedDecals=0
uMaxDecals=0
uMaxSkinDecals=0

[Display]
bDrawLandShadows=0
bEnableImprovedSnow=0
bEnableProjecteUVDiffuseNormals=0
bFXAAEnabled=1
bIBLFEnable=0
bIndEnable=0
bSAO_CS_Enable=0
bSAOEnable=1
bScreenSpaceReflectionEnabled=0
bToggleSparkles=0
bTreesReceiveShadows=1
bUse64bitsHDRRenderTarget=0
bUsePrecipitationOcclusion=0
bUseTAA=0
bVolumetricLightingEnable=0
fDynamicDOFBlurMultiplier=0.8
fFocusShadowMapDoubleEveryXUnit=450
fInteriorShadowDistance=3000
fLeafAnimDampenDistEnd=4600
fLeafAnimDampenDistStart=3600
fLightLODStartFade=3500
fMeshLODFadeBoundDefault=256
fMeshLODFadePercentDefault=1.2
fMeshLODLevel1FadeDist=4000
fMeshLODLevel1FadeTreeDistance=2844
fMeshLODLevel2FadeDist=1600
fMeshLODLevel2FadeTreeDistance=2048
fProjectedUVDiffuseNormalTilingScale=0.2
fProjectedUVNormalDetailTilingScale=0.8
fShadowDistance=3000
fTreesMidLODSwitchDist=9999999
iMaxDecalsPerFrame=100
iMaxSkinDecalsPerFrame=25
iNumFocusShadow=1
iShadowMapResolution=1024
iShadowMaskQuarter=4
iVolumetricLightingQuality=0
iVSyncPresentInterval=1

[General]
fLightingOutputColourClampPostEnv=1
fLightingOutputColourClampPostLit=1
fLightingOutputColourClampPostSpec=1
uLargeRefLODGridSize=5

[Grass]
fGrassMaxStartFadeDistance=7000
fGrassMinStartFadeDistance=0
fGrassStartFadeDistance=1000

[Imagespace]
bDoDepthOfField=1
bLensFlare=0

[LOD]
fLODFadeOutMultActors=5
fLODFadeOutMultItems=1.5
fLODFadeOutMultObjects=5
fLODFadeOutMultSkyCell=1

[MAIN]
fSkyCellRefFadeDistance=150000

[Particles]
iMaxDesired=750

[TerrainManager]
fBlockLevel0Distance=15000
fBlockLevel1Distance=25000
fBlockMaximumDistance=100000
fSplitDistanceMult=0.5
fTreeLoadDistance=12500

[Trees]
bRenderSkinnedTrees=1
uiMaxSkinnedTreesToRender=40

[Water]
bUseWaterDepth=1
bUseWaterDisplacements=1
bUseWaterReflections=1
bUseWaterRefractions=1